<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Non Government Organisation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/about.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>

    <div class="contact-header">
        <div class="container">
            <div class="p-header">
                <p>Phone No. : +91-987 395 3427</p>
            </div>
            <div class="social-header-box">
                <a href="https://instagram.com/_hands_for_humanity_?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:abhinavdutt77@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700; font-family: 'Merriweather', serif;">Hands For Humanity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="About-first-section">
        <div class="About-img-header">
            <img src="Image/AB.jpg" alt="">
        </div>
        <div class="About-div-header">
            <h1>Know About Us</h1>
        </div>
    </section>

    <section class="About-second-section">
        <div class="container">
            <h1>Give to inspire others to give.</h1>
            <div class="About-quote">
                <p>The organization has strong conviction that the people have capacity to <span
                        style="color: tomato;">develop and manage</span> their development mechanism, consequently. It
                    has formulated strategy in consultation with the local people.</p>
                <div class="About-quote-under">
                    <h1>One Year Of Experience</h1>
                </div>
            </div>

            <div class="Our-Mission">
                <h3>Our <span style="color: #78DEC7;">Mission</span></h3>
                <hr>
                <div class="Our-Mission-under">
                    <div class="left">
                        <img src="Image/AB1.jpg" alt="">
                    </div>
                    <div class="right">
                        <h1>Know your values and dreams to ease your <span style="color: tomato;">decision</span>.</h1>
                        <p>The mission of the organization to develop new vibrant &amp; most constructive &amp;
                            Creative force in society in whom people are aware and conscientious enough
                            about their problem need enhanced their internal potential for the betterment of life and disseminate new social order in society.</p>
                        <p>We are called by God to "defend the cause of the Fatherless", and our
                            purpose is to help the needy people with whatever we can do and ensure that
                            no one dies of hunger and also take care of street dogs by feeding them.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>©2021, Hands For Humanity- All rights reserved | Developed By Abhinav Dutt</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>