<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Non Government Organisation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>

    <div class="contact-header">
        <div class="container">
            <div class="p-header">
                <p>Phone No. : +91-987 395 3427</p>
            </div>
            <div class="social-header-box">
                <a href="https://instagram.com/_hands_for_humanity_?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:abhinavdutt77@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700; font-family: 'Merriweather', serif;">Hands For Humanity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="c1-header">
        <h1>Contact <span style="color: tomato;">Us</span></h1>
        <hr style="margin: 0 130px;">
    </section>

    <div class="c1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form action="mailto:abhinavdutt77@gmail.com">
                        <input type="text" id="name" name="name" value="" placeholder="Name*" required><br>
                        <input type="email" placeholder="Email*" required><br>
                        <input type="tel" placeholder="Phone*" required><br>
                        <textarea name="" id="" cols="67" rows="10" placeholder="Message" style="margin-top: 20px; margin-bottom: 30px;"></textarea><br>
                        <input type="submit" value="Submit" style="background-color: tomato; outline: none; border: transparent; border-radius: 10px;">
                    </form>
                </div>

                <div class="col-lg-6">
                    <div class="c1-box">
                        <h5>Address</h5>
                        <p>H-165, Beta-2 Greater Noida, Uttar Pradesh, India.</p>
                        <h5>Pincode</h5>
                        <p>201308</p>
                        <p>Email: abhinavdutt77@gmail.com</p>
                        <p>Phone No. :+91 987 395 3427</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="c1-map">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.8236895542027!2d77.50794341494523!3d28.484855897500367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea6151e3810d%3A0x84af02dea5bef672!2sBeta%202%20Block%20G%20Rd%2C%20Block%20G%2C%20Beta%20II%2C%20Rampur%20Jagir%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1625029890955!5m2!1sen!2sin"
        width="1450" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <footer>
        <p>©2021, Hands For Humanity- All rights reserved | Developed By Abhinav Dutt</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>