<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Non Government Organisation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/donation.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>

    <div class="contact-header">
        <div class="container">
            <div class="p-header">
                <p>Phone No. : +91-987 395 3427</p>
            </div>
            <div class="social-header-box">
                <a href="https://instagram.com/_hands_for_humanity_?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:abhinavdutt77@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700; font-family: 'Merriweather', serif;">Hands For Humanity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="About-first-section">
        <div class="About-img-header">
            <img src="Image/AB.jpg" alt="">
        </div>
        <div class="About-div-header">
            <h1>Donations</h1>
        </div>
    </section>

    <section class="D1">
        <div class="container">
            <h1>A small charity has a big <span style="color: tomato;">impact</span></h1>
            <p>When you donate to Hans Foundation, you can be confident that your money will be directed where you would like it to go. Every RUPEE given to Hans Foundation is in turn spend poor community's opportunity to design a project to benefit an entire community.</p>
        </div>
    </section>

    <section class="D2">
        <div class="container">
            <h1>Bank Account Details</h1>
            <table>
                <tr>
                    <td>Bank Name: AXIS BANK DELHI</td>
                </tr>
                <tr>
                    <td>Bank A/c No: 911010004208642</td>
                </tr>
                <tr>
                    <td>IFSC CODE: UTIB0001146</td>
                </tr>
            </table>
            <div class="D2-epay">
                <a href="#"><i class="fab fa-google-pay"></i></a>
                <a href="#"><i class="fab fa-cc-visa"></i></a>
                <a href="#"><i class="fab fa-cc-paypal"></i></a>
                <a href="#"><i class="fab fa-amazon-pay"></i></a>
                <a href="#"><i class="fab fa-apple-pay"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <p>©2021, Hands For Humanity- All rights reserved | Developed By Abhinav Dutt</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>
</html>