<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Non Government Organisation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body>

    <div class="contact-header">
        <div class="container">
            <div class="p-header">
                <p>Phone No. : +91-987 395 3427</p>
            </div>
            <div class="social-header-box">
                <a href="https://instagram.com/_hands_for_humanity_?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:abhinavdutt77@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700; font-family: 'Merriweather', serif;">Hands For Humanity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Image/C1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Image/C2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Image/C3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="first-section">
        <div class="container">
            <div class="left">
                <div class="left-content">
                    <h1>Make <span style="color: #78DEC7;">Humanity</span> A Priority</h1>
                    <h5>Whatever the mind of a man can conceive and believe, it can achieve.</h5>
                    <p>The Promotion and support of social activities through NGO obviously need a vision, which
                        forms a basic for action. The vision can identify priority areas which are deemed important either
                        for their intrinsic merit in primitive way or for its potential applied value in doing so, Hands for
                        humanity has set criteria with a nucleus of social work like health awareness, environmental
                        problem, women emancipation etc. By way of individual discussion and group meeting from the
                        very beginning Hans Foundation thinking that the expertise acquired by the, must be utilized for
                        benefit of society, since its inception Hands for humanity has strived to further cause of the
                        social problems by way of the individual.</p>

                    <a href="about.html"><button type="button" class="btn"
                            style="background-color: #78DEC7; margin-right: 20px;">Our Mission</button></a>
                    <a href="donation.html"><button type="button" class="btn btn-outline-success">Donate Now</button></a>
                </div>
            </div>

            <div class="right">
                <img src="Image/H1.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="second-section">
        <div class="container">
            <h1><span style="color: #78DEC7;">OUR</span> CONCERN</h1>

            <div class="card-B">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Education</h5>
                        <p class="card-text">Train your mind to think positive.
                            "To think positive, educate your mind, body, and soul."</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Culture Preservation</h5>
                        <p class="card-text">"Culture is combination of things, ways of thinking, set of values, a
                            belief system, our religion and society as a whole."</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Health & Medical</h5>
                        <p class="card-text">"The mind and body are not separate. What affects one, affects the other.
                            The first wealth is health."</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Women Rights</h5>
                        <p class="card-text">"Humanity is the equity of the heart. She doesn't need a special treatment.
                            Treating society equally would itself make a huge difference."</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Environment</h5>
                        <p class="card-text">"Human Societies are subsystem of biosphere. Our lives dependent on knowing
                            the fine small details of our world. Reconnect with nature to shape our imagination."</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="third-section">
        <div class="container">
            <h1>Members Of <span style="color: #78DEC7;">Hans Foundation</span></h1>

            <div class="card-MB">

                <div class="card" style="width: 18rem;">
                    <img src="Image/MB.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Abhinav Dutt</h5>
                        <p class="card-text">Student of Graphic Era University, Dehradun</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="Image/MB1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Ayush Saxena</h5>
                        <p class="card-text">Student of IHM, Goa</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="Image/MB2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Mohammad Aun</h5>
                        <p class="card-text">Student of Bennett University, Greater Noida</p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="Image/MB3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5>Harsh Vardhan Singh</h5>
                        <p class="card-text">Student of NIFT, Mumbai</p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <p>©2021, Hands For Humanity- All rights reserved | Developed By Abhinav Dutt</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>