<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Non Government Organisation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/project.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>

<body>

    <div class="contact-header">
        <div class="container">
            <div class="p-header">
                <p>Phone No. : +91-987 395 3427</p>
            </div>
            <div class="social-header-box">
                <a href="https://instagram.com/_hands_for_humanity_?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:abhinavdutt77@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-weight: 700; font-family: 'Merriweather', serif;">Hands For Humanity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="About-first-section">
        <div class="About-img-header">
            <img src="Image/AB.jpg" alt="">
        </div>
        <div class="About-div-header">
            <h1>Our Projects</h1>
        </div>
    </section>

    <section class="P1">
        <div class="container">
            <h1>We Work Together To <br> Save Humanity</h1>
            <p>The Hands for humanity has been moving with slow and steady pace, range
                of its activities and coverage has ever been increasing with the passage of
                time and need of the hour, the Hands for humanity has decided to continue
                and strengthen its ongoing activities, the organization has planned to further
                diversify and intensify its work by initiating programs in more sectors.</p>
        </div>
    </section>

    <section class="P2">
        <div class="container">
            <div class="row">

                <div class="col-lg-6" style="padding-top: 30px;">
                    <h1 style="margin-bottom: 30px;">Adoption Of Street Dog Internationally</h1>
                    <p>It&#39;s not everyday a pup born with a deformity in a remote part of the country finds a home with 20
                        other dogs in New York! <br>
                        It was about 5 months ago when Shea was born outside &#39;s my home. We noticed that there was
                        something wrong with her hind legs, we immediately took her to a few vets in Delhi who all said that
                        she won&#39;t be able to walk on all 4 again. I had absolutely no idea what we could do for her in India
                        but we still started searching for a foster. <br><br>
                        It was then that we got in touch with Chris and Mariesa who immediately fell in love with her and
                        wanted to adopt her. The kind of work these guys do on a daily basis in the US is absolutely
                        amazing! We knew that she&#39;ll never be able to find someone better.</p>
                        <p>None of this would have been possible without shreemoyee from @dog_tales1 who has been our
                            biggest supporter. Thank you thank you so much for being there. It&#39;s only because of you that Shea
                            is home today!</p>
                </div>

                <div class="col-lg-6" style="text-align: center; margin-bottom: 120px; margin-top: 130px;">
                    <img src="Image/P1.jpg" alt="">
                </div>
                

                <div class="col-lg-6" style="text-align: center; margin-top: 80px;">
                    <img src="Image/P2.jpg" alt="">
                </div>

                <div class="col-lg-6" style="padding-top: 30px;">
                    <h1 style="margin-bottom: 30px;">Meal For Homeless During Covid-19 Pandemic</h1>
                    <p>In this time of crisis we took a small intiative to help the needy this Campaign was to provide food
                        for the homeless. During this time of corona crisis due to the lockdown the poor people are not
                        getting food and when they go to people&#39;s home for asking food they are not allowed to enter due to
                        the corona infection. People are dying due to corona lets not make them die due to hunger.</p>
                    <p>We were able to collect more than 50 thousand is less than 24 hours from which we We were able to
                        make around 150 packets.
                        Each packet included :-
                    <ul>
                        <li>One 5 kg Atta</li>
                        <li>1 bottle oil</li>
                        <li>1 kg Dal</li>
                    </ul></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>©2021, Hands For Humanity- All rights reserved | Developed By Abhinav Dutt</p>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>